a {
  color: black; /* Set the desired color for links */
  text-decoration: none; /* Remove underline if needed */
}
a:hover {
  color: white;
  text-decoration: none;
}
li {
  list-style-type: none;
}
.container {
  width: 95vw;
  height: 95vh;
}
.nav--title > h3 {
  color: rgb(0, 151, 151);
  margin-left: 10px;
}
.Navbar {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.nav--items {
  position: relative;
  left: 15px;
}
.nav--item {
  font-weight: 600;
}
ion-icon {
  font-size: 20px;
  padding-left: 20px;
}
.header {
  height: 650px;
  width: 1000px;
}
.header--content {
  margin-right: auto;
  width: 500px;
  margin-left: 30px;
  margin-top: 200px;
  font-size: 55px;
  font-weight: 500;
  line-height: 70%;
}
.name {
  display: inline-block;
  font-size: 50px;
  margin-right: 10px;
}

.role {
  font-size: 50px;
  display: inline-block;
  margin-right: 10px;
  color: rgb(0, 151, 151);
}
.role--highlight {
  background-color: rgb(64, 228, 228);
}

.header--image {
  margin-right: -40px;
  margin-bottom: 40px;
  margin-top: 100px;
}

.about--content {
  width: 400px;
  height: 500px;
  position: relative;
  top: 200px;
  /*left: 500px;*/
  text-align: justify;
  margin-left: -100px;
}
.about--content > p {
  font-weight: 500;
}
.image--item {
  margin-left: -180px;
}
.image--item > img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  width: 880px;
  height: 400px;
  position: relative;
  top: 100px;
}
.abt-btn {
  margin-right: 10px;
}
.about--text > h3 {
  color: rgb(0, 151, 151);
}
.skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.skill-heading {
  position: relative;
  top: 20px;
  text-align: center;
  margin-bottom: 40px;
}
.skill--card {
  width: 150px;
  height: 150px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  line-height: 150px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.skill--list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.skill--title {
  text-align: center;
}
.project--section {
  height: 1350px;
}
.project--heading {
  text-align: center;
  position: relative;
  top: 20px;
}
.project--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.project--card {
  margin-top: 40px;
  height: 270px;
  width: 70vw;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.project--name {
  color: rgb(0, 151, 151);
  font-size: 25px;
  padding: 20px;
  font-weight: 600;
}
.project--description {
  font-size: 15px;
  padding-left: 20px;
  font-weight: 500;
  text-align: justify;
  padding-right: 20px;
}
.project--tech {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  padding-top: 30px;
}
.code--here {
  margin: 20px;
}
.experience--heading {
  text-align: center;
  position: relative;
  top: 20px;
}
.experience--card {
  height: 600px;
  width: 35vw;
  margin-top: 40px;
  margin-left: 15px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.experience--name{
  padding-left: 20px;
  padding-top: 20px;
}
.experience--description{
padding: 20px;
}
.skill--tag{
  width: max-content;
  height: max-content;
  padding: 10px;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #006f94;
  color: white;
  margin: 3px;
}